# Exported from Fuse 2017.1.0

newmtl Bodysuit
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d rosy_pinket_Bodysuit_Opacity.png
map_Kd rosy_pinket_Bodysuit_Diffuse.png
adobe_map_normal rosy_pinket_Bodysuit_Normal.png
map_Ks rosy_pinket_Bodysuit_Specular.png
adobe_map_shininess rosy_pinket_Bodysuit_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d rosy_pinket_Shoes_Opacity.png
map_Kd rosy_pinket_Shoes_Diffuse.png
adobe_map_normal rosy_pinket_Shoes_Normal.png
map_Ks rosy_pinket_Shoes_Specular.png
adobe_map_shininess rosy_pinket_Shoes_Gloss.png

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d rosy_pinket_Hair_Opacity.png
map_Kd rosy_pinket_Hair_Diffuse.png
adobe_map_normal rosy_pinket_Hair_Normal.png
map_Ks rosy_pinket_Hair_Specular.png
adobe_map_shininess rosy_pinket_Hair_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d rosy_pinket_Body_Opacity.png
map_Kd rosy_pinket_Body_Diffuse.png
adobe_map_normal rosy_pinket_Body_Normal.png
map_Ks rosy_pinket_Body_Specular.png
adobe_map_shininess rosy_pinket_Body_Gloss.png

