<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>C9F6CB7B469CBDC5C597358099DF75A2</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-B311C3C540AECFD3C3183B923586E88E_0000</CrashGUID>
		<ProcessId>21244</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>3021</SecondsSinceStart>
		<GameName>UE4-JessiesGirl</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-6063286-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.1-6063286+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;E:\OneDrive\OneDrive - University of Utah\Fall 2019\Machinima\JessiesGirl\JessiesGirl\JessiesGirl.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-6063286</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Aldania</UserName>
		<BaseDir>E:/Program Files/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Program Files/UE_4.22/</RootDir>
		<MachineId>CAC7D3EC42C521CAED84DC91D44F3A4A</MachineId>
		<LoginId>cac7d3ec42c521caed84dc91d44f3a4a</LoginId>
		<EpicAccountId>f987db4c537846cda6aea81b7c6bb945</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_SlateRHIRenderer
UE4Editor_SlateRHIRenderer
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000d14b0000 + 4646b7 UE4Editor-Core 0x00000000d14b0000 + 277cea UE4Editor-Core 0x00000000d14b0000 + 1ffe07 UE4Editor-D3D11RHI 0x00000000c3a70000 + 66111 UE4Editor-D3D11RHI 0x00000000c3a70000 + 5ebde UE4Editor-D3D11RHI 0x00000000c3a70000 + 579da UE4Editor-SlateRHIRenderer 0x00000000c3820000 + 23091 UE4Editor-SlateRHIRenderer 0x00000000c3820000 + 385ed UE4Editor-Slate 0x00000000cdf20000 + 76993 UE4Editor-Slate 0x00000000cdf20000 + 4e2a2 UE4Editor-Slate 0x00000000cdf20000 + 9a859 UE4Editor-Slate 0x00000000cdf20000 + 99a4d UE4Editor 0x00000000e8080000 + 7a6a UE4Editor 0x00000000e8080000 + 1554c UE4Editor 0x00000000e8080000 + 155ca UE4Editor 0x00000000e8080000 + 2316c UE4Editor 0x00000000e8080000 + 25b8e KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBox</UserActivityHint>
		<ErrorMessage>Assertion failed: [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Windows\D3D11RHI\Private\D3D11Util.cpp] [Line: 361] SwapChain-&gt;ResizeBuffers(1, SizeX, SizeY, RenderTargetFormat, DXGI_SWAP_CHAIN_FLAG_ALLOW_MODE_SWITCH) failed at D:\Build\++UE4\Sync\Engine\Source\Runtime\Windows\D3D11RHI\Private\D3D11Viewport.cpp:257 with error DXGI_ERROR_INVALID_CALL, Size=512x256 Format=DXGI_FORMAT_R10G10B10A2_UNORM(0x00000018)</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17096101888</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6456999936</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140728336068608</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1156763648</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1885364224</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3398676480</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3554791424</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 KERNELBASE 0x000000004f900000 + 38ba3 UE4Editor-Core 0x00000000d14b0000 + 461f8a UE4Editor 0x00000000e8080000 + 27c1f VCRUNTIME140 0x000000003a940000 + b8d0 ntdll 0x00000000522e0000 + a11ff ntdll 0x00000000522e0000 + 6a289 ntdll 0x00000000522e0000 + 6a043 KERNELBASE 0x000000004f900000 + 3a839 UE4Editor-Core 0x00000000d14b0000 + 461f07 UE4Editor-Core 0x00000000d14b0000 + 4646b7 UE4Editor-Core 0x00000000d14b0000 + 277cea UE4Editor-Core 0x00000000d14b0000 + 1ffe07 UE4Editor-D3D11RHI 0x00000000c3a70000 + 66111 UE4Editor-D3D11RHI 0x00000000c3a70000 + 5ebde UE4Editor-D3D11RHI 0x00000000c3a70000 + 579da UE4Editor-SlateRHIRenderer 0x00000000c3820000 + 23091 UE4Editor-SlateRHIRenderer 0x00000000c3820000 + 385ed UE4Editor-Slate 0x00000000cdf20000 + 76993 UE4Editor-Slate 0x00000000cdf20000 + 4e2a2 UE4Editor-Slate 0x00000000cdf20000 + 9a859 UE4Editor-Slate 0x00000000cdf20000 + 99a4d UE4Editor 0x00000000e8080000 + 7a6a UE4Editor 0x00000000e8080000 + 1554c UE4Editor 0x00000000e8080000 + 155ca UE4Editor 0x00000000e8080000 + 2316c UE4Editor 0x00000000e8080000 + 25b8e KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>1776</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 KERNELBASE 0x000000004f900000 + 38ba3 UE4Editor-Core 0x00000000d14b0000 + 476bfb UE4Editor-Core 0x00000000d14b0000 + 814a6 UE4Editor-Core 0x00000000d14b0000 + 825dd UE4Editor-Core 0x00000000d14b0000 + 8a91b UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11960</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 KERNELBASE 0x000000004f900000 + 38ba3 UE4Editor-Core 0x00000000d14b0000 + 476bfb UE4Editor-Core 0x00000000d14b0000 + 814a6 UE4Editor-Core 0x00000000d14b0000 + 825dd UE4Editor-Core 0x00000000d14b0000 + 8a91b UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1428</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 KERNELBASE 0x000000004f900000 + 38ba3 UE4Editor-Core 0x00000000d14b0000 + 476bfb UE4Editor-Core 0x00000000d14b0000 + 814a6 UE4Editor-Core 0x00000000d14b0000 + 825dd UE4Editor-Core 0x00000000d14b0000 + 8a91b UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21784</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 KERNELBASE 0x000000004f900000 + 38ba3 UE4Editor-Core 0x00000000d14b0000 + 476bfb UE4Editor-Core 0x00000000d14b0000 + 814a6 UE4Editor-Core 0x00000000d14b0000 + 825dd UE4Editor-Core 0x00000000d14b0000 + 8a91b UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20208</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 KERNELBASE 0x000000004f900000 + 38ba3 UE4Editor-Core 0x00000000d14b0000 + 476bfb UE4Editor-Core 0x00000000d14b0000 + 814a6 UE4Editor-Core 0x00000000d14b0000 + 825dd UE4Editor-Core 0x00000000d14b0000 + 8a91b UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10540</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 KERNELBASE 0x000000004f900000 + 38ba3 UE4Editor-Core 0x00000000d14b0000 + 476bfb UE4Editor-Core 0x00000000d14b0000 + 814a6 UE4Editor-Core 0x00000000d14b0000 + 825dd UE4Editor-Core 0x00000000d14b0000 + 8a91b UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13080</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 KERNELBASE 0x000000004f900000 + 38ba3 UE4Editor-Core 0x00000000d14b0000 + 476bfb UE4Editor-Core 0x00000000d14b0000 + 814a6 UE4Editor-Core 0x00000000d14b0000 + 825dd UE4Editor-Core 0x00000000d14b0000 + 8a91b UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23032</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 KERNELBASE 0x000000004f900000 + 38ba3 UE4Editor-Core 0x00000000d14b0000 + 476bfb UE4Editor-Core 0x00000000d14b0000 + 814a6 UE4Editor-Core 0x00000000d14b0000 + 825dd UE4Editor-Core 0x00000000d14b0000 + 8a91b UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22184</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 KERNELBASE 0x000000004f900000 + 38ba3 UE4Editor-Core 0x00000000d14b0000 + 476bfb UE4Editor-Core 0x00000000d14b0000 + 814a6 UE4Editor-Core 0x00000000d14b0000 + 825dd UE4Editor-Core 0x00000000d14b0000 + 8a91b UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19924</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 KERNELBASE 0x000000004f900000 + 38ba3 UE4Editor-Core 0x00000000d14b0000 + 476bfb UE4Editor-Core 0x00000000d14b0000 + 814a6 UE4Editor-Core 0x00000000d14b0000 + 825dd UE4Editor-Core 0x00000000d14b0000 + 8a91b UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11228</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 KERNELBASE 0x000000004f900000 + 38ba3 UE4Editor-Core 0x00000000d14b0000 + 476bfb UE4Editor-Core 0x00000000d14b0000 + 814a6 UE4Editor-Core 0x00000000d14b0000 + 825dd UE4Editor-Core 0x00000000d14b0000 + 8a91b UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3660</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 KERNELBASE 0x000000004f900000 + 38ba3 UE4Editor-Core 0x00000000d14b0000 + 476bfb UE4Editor-Core 0x00000000d14b0000 + 814a6 UE4Editor-Core 0x00000000d14b0000 + 825dd UE4Editor-Core 0x00000000d14b0000 + 8a91b UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20988</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 KERNELBASE 0x000000004f900000 + 38ba3 UE4Editor-Core 0x00000000d14b0000 + 476bfb UE4Editor-Core 0x00000000d14b0000 + 814a6 UE4Editor-Core 0x00000000d14b0000 + 825dd UE4Editor-Core 0x00000000d14b0000 + 8a91b UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23536</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 KERNELBASE 0x000000004f900000 + 38ba3 UE4Editor-Core 0x00000000d14b0000 + 476bfb UE4Editor-Core 0x00000000d14b0000 + 814a6 UE4Editor-Core 0x00000000d14b0000 + 825dd UE4Editor-Core 0x00000000d14b0000 + 8a91b UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23108</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 KERNELBASE 0x000000004f900000 + 38ba3 UE4Editor-Core 0x00000000d14b0000 + 476bfb UE4Editor-Core 0x00000000d14b0000 + 814a6 UE4Editor-Core 0x00000000d14b0000 + 825dd UE4Editor-Core 0x00000000d14b0000 + 8a91b UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10200</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 KERNELBASE 0x000000004f900000 + 38ba3 UE4Editor-Core 0x00000000d14b0000 + 476bfb UE4Editor-Core 0x00000000d14b0000 + 814a6 UE4Editor-Core 0x00000000d14b0000 + 825dd UE4Editor-Core 0x00000000d14b0000 + 8a91b UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4624</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 KERNELBASE 0x000000004f900000 + 38ba3 UE4Editor-Core 0x00000000d14b0000 + 476bfb UE4Editor-Core 0x00000000d14b0000 + 814a6 UE4Editor-Core 0x00000000d14b0000 + 825dd UE4Editor-Core 0x00000000d14b0000 + 8a91b UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17276</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 KERNELBASE 0x000000004f900000 + 38ba3 UE4Editor-Core 0x00000000d14b0000 + 476bfb UE4Editor-Core 0x00000000d14b0000 + 814a6 UE4Editor-Core 0x00000000d14b0000 + 825dd UE4Editor-Core 0x00000000d14b0000 + 8a91b UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4296</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 KERNELBASE 0x000000004f900000 + 38ba3 UE4Editor-Core 0x00000000d14b0000 + 476bfb UE4Editor-Core 0x00000000d14b0000 + 81fe4 UE4Editor-Core 0x00000000d14b0000 + 82563 UE4Editor-Core 0x00000000d14b0000 + 3e1f7d UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9832</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 KERNELBASE 0x000000004f900000 + 38ba3 UE4Editor-Core 0x00000000d14b0000 + 476bfb UE4Editor-Core 0x00000000d14b0000 + 128a39 UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18420</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 KERNELBASE 0x000000004f900000 + 38ba3 UE4Editor-Core 0x00000000d14b0000 + 476bfb UE4Editor-Core 0x00000000d14b0000 + 128a39 UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7184</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 KERNELBASE 0x000000004f900000 + 38ba3 UE4Editor-Core 0x00000000d14b0000 + 476bfb UE4Editor-Core 0x00000000d14b0000 + 128a39 UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19760</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 KERNELBASE 0x000000004f900000 + 38ba3 UE4Editor-Core 0x00000000d14b0000 + 476bfb UE4Editor-Core 0x00000000d14b0000 + 128a39 UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1032</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 KERNELBASE 0x000000004f900000 + 38ba3 UE4Editor-Core 0x00000000d14b0000 + 476bfb UE4Editor-Core 0x00000000d14b0000 + 128a39 UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21164</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 KERNELBASE 0x000000004f900000 + 38ba3 UE4Editor-Core 0x00000000d14b0000 + 476bfb UE4Editor-Core 0x00000000d14b0000 + 128a39 UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11544</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 KERNELBASE 0x000000004f900000 + 38ba3 UE4Editor-Core 0x00000000d14b0000 + 476bfb UE4Editor-Core 0x00000000d14b0000 + 128a39 UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22236</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 KERNELBASE 0x000000004f900000 + 38ba3 UE4Editor-Core 0x00000000d14b0000 + 476bfb UE4Editor-Core 0x00000000d14b0000 + 128a39 UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10324</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 KERNELBASE 0x000000004f900000 + 38ba3 UE4Editor-Core 0x00000000d14b0000 + 476bfb UE4Editor-Core 0x00000000d14b0000 + 128a39 UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21512</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 KERNELBASE 0x000000004f900000 + 38ba3 UE4Editor-Core 0x00000000d14b0000 + 476bfb UE4Editor-Core 0x00000000d14b0000 + 128a39 UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20428</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 KERNELBASE 0x000000004f900000 + 38ba3 UE4Editor-Core 0x00000000d14b0000 + 476bfb UE4Editor-Core 0x00000000d14b0000 + 128a39 UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15604</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 KERNELBASE 0x000000004f900000 + 38ba3 UE4Editor-Core 0x00000000d14b0000 + 476bfb UE4Editor-Core 0x00000000d14b0000 + 128a39 UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7084</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 KERNELBASE 0x000000004f900000 + 38ba3 UE4Editor-Core 0x00000000d14b0000 + 476bfb UE4Editor-Core 0x00000000d14b0000 + 128a39 UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10364</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 KERNELBASE 0x000000004f900000 + 38ba3 UE4Editor-Core 0x00000000d14b0000 + 476bfb UE4Editor-Core 0x00000000d14b0000 + 128a39 UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3816</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c744 KERNELBASE 0x000000004f900000 + 46931 UE4Editor-Core 0x00000000d14b0000 + 28883e UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18936</ThreadID>
				<ThreadName>FAsyncWriter_JessiesGirl</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 KERNELBASE 0x000000004f900000 + 38ba3 UE4Editor-Core 0x00000000d14b0000 + 476bfb UE4Editor-Media 0x0000000021b10000 + 417c UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11080</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c744 KERNELBASE 0x000000004f900000 + 46931 UE4Editor-HTTP 0x00000000c7cb0000 + 95039 UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19348</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c744 KERNELBASE 0x000000004f900000 + 46931 UE4Editor-WebSockets 0x00000000c2990000 + 847fe UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21864</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 KERNELBASE 0x000000004f900000 + 38ba3 UE4Editor-Core 0x00000000d14b0000 + 476bfb UE4Editor-OnlineSubsystem 0x00000000c2cc0000 + 129c96 UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10676</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 KERNELBASE 0x000000004f900000 + 38ba3 UE4Editor-Core 0x00000000d14b0000 + 476bfb UE4Editor-Core 0x00000000d14b0000 + 128a39 UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21792</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 KERNELBASE 0x000000004f900000 + 38ba3 UE4Editor-Core 0x00000000d14b0000 + 476bfb UE4Editor-Core 0x00000000d14b0000 + 128a39 UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21064</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 KERNELBASE 0x000000004f900000 + 38ba3 UE4Editor-Core 0x00000000d14b0000 + 476bfb UE4Editor-Core 0x00000000d14b0000 + 128a39 UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5144</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 KERNELBASE 0x000000004f900000 + 38ba3 UE4Editor-Core 0x00000000d14b0000 + 476bfb UE4Editor-Core 0x00000000d14b0000 + 128a39 UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7708</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 KERNELBASE 0x000000004f900000 + 38ba3 UE4Editor-Core 0x00000000d14b0000 + 476bfb UE4Editor-Messaging 0x00000000c12e0000 + 1e91b UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21428</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c744 KERNELBASE 0x000000004f900000 + 46931 UE4Editor-Core 0x00000000d14b0000 + 474ff8 UE4Editor-IOSTargetPlatform 0x00000000c1330000 + 1362b UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9748</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c744 KERNELBASE 0x000000004f900000 + 46931 UE4Editor-Core 0x00000000d14b0000 + 474ff8 UE4Editor-Engine 0x00000000ce540000 + e82412 UE4Editor-Engine 0x00000000ce540000 + eb8197 UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21840</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c744 KERNELBASE 0x000000004f900000 + 46931 UE4Editor-Core 0x00000000d14b0000 + 474ff8 UE4Editor-DerivedDataCache 0x00000000bf310000 + 259d9 UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9304</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c744 KERNELBASE 0x000000004f900000 + 46931 UE4Editor-Core 0x00000000d14b0000 + 474ff8 UE4Editor-AssetRegistry 0x0000000016940000 + 46d9b UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1928</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c744 KERNELBASE 0x000000004f900000 + 46931 UE4Editor-Core 0x00000000d14b0000 + 474ff8 UE4Editor-AssetRegistry 0x0000000016940000 + 48556 UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5404</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14500</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10940</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c744 KERNELBASE 0x000000004f900000 + 46931 UE4Editor-Core 0x00000000d14b0000 + 474ff8 UE4Editor-TcpMessaging 0x00000000bba00000 + daaf UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10872</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 KERNELBASE 0x000000004f900000 + 38ba3 UE4Editor-Core 0x00000000d14b0000 + 476bfb UE4Editor-UdpMessaging 0x00000000bb9a0000 + 1d729 UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1028</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 KERNELBASE 0x000000004f900000 + 38ba3 UE4Editor-Core 0x00000000d14b0000 + 476bfb UE4Editor-UdpMessaging 0x00000000bb9a0000 + 1d635 UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5292</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 KERNELBASE 0x000000004f900000 + 38ba3 UE4Editor-Core 0x00000000d14b0000 + 476bfb UE4Editor-UdpMessaging 0x00000000bb9a0000 + 1dd1d UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17768</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 mswsock 0x000000004ea20000 + 82ed mswsock 0x000000004ea20000 + f07a WS2_32 0x0000000050a00000 + 11f7c UE4Editor-Sockets 0x00000000138f0000 + d779 UE4Editor-Sockets 0x00000000138f0000 + 13d7a UE4Editor-UdpMessaging 0x00000000bb9a0000 + 1d950 UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11692</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 mswsock 0x000000004ea20000 + 82ed mswsock 0x000000004ea20000 + f07a WS2_32 0x0000000050a00000 + 11f7c UE4Editor-Sockets 0x00000000138f0000 + d779 UE4Editor-Sockets 0x00000000138f0000 + 13d7a UE4Editor-UdpMessaging 0x00000000bb9a0000 + 1d950 UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22972</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 KERNELBASE 0x000000004f900000 + 38ba3 UE4Editor-Core 0x00000000d14b0000 + 476bfb UE4Editor-ProfilerService 0x00000000b8cb0000 + dac2 UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19728</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 KERNELBASE 0x000000004f900000 + 38ba3 UE4Editor-Core 0x00000000d14b0000 + 476bfb UE4Editor-Core 0x00000000d14b0000 + 128a39 UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20260</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 KERNELBASE 0x000000004f900000 + 38ba3 UE4Editor-Core 0x00000000d14b0000 + 476bfb UE4Editor-Core 0x00000000d14b0000 + 128a39 UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9360</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 KERNELBASE 0x000000004f900000 + 38ba3 UE4Editor-Core 0x00000000d14b0000 + 476bfb UE4Editor-Core 0x00000000d14b0000 + 128a39 UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21608</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 KERNELBASE 0x000000004f900000 + 38ba3 UE4Editor-Core 0x00000000d14b0000 + 476bfb UE4Editor-Core 0x00000000d14b0000 + 128a39 UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22960</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 KERNELBASE 0x000000004f900000 + 38ba3 UE4Editor-Core 0x00000000d14b0000 + 476bfb UE4Editor-Core 0x00000000d14b0000 + 128a39 UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8992</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 KERNELBASE 0x000000004f900000 + 38ba3 UE4Editor-Core 0x00000000d14b0000 + 476bfb UE4Editor-Core 0x00000000d14b0000 + 128a39 UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1304</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c744 KERNELBASE 0x000000004f900000 + 46931 UE4Editor-Core 0x00000000d14b0000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x00000000b6530000 + be2a UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20852</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c744 KERNELBASE 0x000000004f900000 + 46931 UE4Editor-Core 0x00000000d14b0000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x00000000b6530000 + be2a UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>468</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21016</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11204</ThreadID>
				<ThreadName>AsyncTaskThread_4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c144 KERNELBASE 0x000000004f900000 + 38ba3 UE4Editor-Core 0x00000000d14b0000 + 476bfb UE4Editor-Core 0x00000000d14b0000 + 81fe4 UE4Editor-Core 0x00000000d14b0000 + 82563 UE4Editor-RenderCore 0x00000000d3f60000 + 859e1 UE4Editor-RenderCore 0x00000000d3f60000 + 8c174 UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20632</ThreadID>
				<ThreadName>RenderThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000522e0000 + 9c744 KERNELBASE 0x000000004f900000 + 46931 UE4Editor-Core 0x00000000d14b0000 + 474ff8 UE4Editor-RenderCore 0x00000000d3f60000 + 8c2c8 UE4Editor-Core 0x00000000d14b0000 + 474b0f UE4Editor-Core 0x00000000d14b0000 + 470877 KERNEL32 0x0000000050ca0000 + 17bd4 ntdll 0x00000000522e0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17368</ThreadID>
				<ThreadName>RTHeartBeat 24</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637106037335220000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Program Files\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\Program Files\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
E:\Program Files\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
E:\Program Files\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
E:\Program Files\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
E:\Program Files\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
E:\Program Files\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequencerWidgets.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
E:\Program Files\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
E:\Program Files\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
E:\Program Files\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
E:\Program Files\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
E:\Program Files\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
E:\Program Files\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
E:\Program Files\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
E:\Program Files\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
E:\Program Files\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
E:\Program Files\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\Program Files\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
E:\Program Files\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
E:\Program Files\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
E:\Program Files\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
E:\Program Files\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
E:\Program Files\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
E:\Program Files\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
E:\Program Files\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
E:\Program Files\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
E:\Program Files\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
E:\Program Files\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
E:\Program Files\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
E:\Program Files\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\Program Files\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
E:\Program Files\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
E:\Program Files\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
E:\Program Files\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
E:\Program Files\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
E:\Program Files\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
E:\Program Files\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
E:\Program Files\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
E:\Program Files\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
E:\Program Files\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
E:\Program Files\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
E:\Program Files\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
E:\Program Files\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
E:\Program Files\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
E:\Program Files\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
E:\Program Files\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
E:\Program Files\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
E:\Program Files\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
E:\Program Files\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
E:\Program Files\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
E:\Program Files\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
E:\Program Files\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
E:\Program Files\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
E:\Program Files\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
E:\Program Files\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
E:\Program Files\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
E:\Program Files\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
E:\Program Files\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
E:\Program Files\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
E:\Program Files\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
E:\Program Files\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\Program Files\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
E:\Program Files\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
E:\Program Files\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
E:\Program Files\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\Program Files\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
E:\Program Files\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
E:\Program Files\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
E:\Program Files\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
E:\Program Files\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
E:\Program Files\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
E:\Program Files\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
E:\Program Files\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
E:\Program Files\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
E:\Program Files\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
E:\Program Files\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
E:\Program Files\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
E:\Program Files\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
E:\Program Files\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
E:\Program Files\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
E:\Program Files\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
E:\Program Files\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
E:\Program Files\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\Program Files\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\Program Files\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\Program Files\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\Program Files\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\Program Files\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\Program Files\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\Program Files\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\Program Files\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\Program Files\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\Program Files\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\Program Files\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\Program Files\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\Program Files\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\Program Files\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\Program Files\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\Program Files\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\Program Files\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\Program Files\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\Program Files\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\Program Files\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\Program Files\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\Program Files\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\Program Files\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\Program Files\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\Program Files\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\Program Files\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\Program Files\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\tbb.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\Program Files\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\Program Files\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\Program Files\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\Program Files\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\Program Files\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\Program Files\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\Program Files\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\Program Files\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\Program Files\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\Program Files\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\Program Files\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\Program Files\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\Program Files\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\Program Files\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\Program Files\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\Program Files\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\Program Files\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\Program Files\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\Program Files\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\Program Files\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\Program Files\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\Program Files\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\Program Files\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\Program Files\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\Program Files\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\Program Files\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\Program Files\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\Program Files\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\Program Files\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\Program Files\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
