# Exported from Fuse 2017.1.0

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Bartender_Bottom_Opacity.png
map_Kd Bartender_Bottom_Diffuse.png
adobe_map_normal Bartender_Bottom_Normal.png
map_Ks Bartender_Bottom_Specular.png
adobe_map_shininess Bartender_Bottom_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Bartender_Top_Opacity.png
map_Kd Bartender_Top_Diffuse.png
adobe_map_normal Bartender_Top_Normal.png
map_Ks Bartender_Top_Specular.png
adobe_map_shininess Bartender_Top_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Bartender_Body_Opacity.png
map_Kd Bartender_Body_Diffuse.png
adobe_map_normal Bartender_Body_Normal.png
map_Ks Bartender_Body_Specular.png
adobe_map_shininess Bartender_Body_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Bartender_Shoes_Opacity.png
map_Kd Bartender_Shoes_Diffuse.png
adobe_map_normal Bartender_Shoes_Normal.png
map_Ks Bartender_Shoes_Specular.png
adobe_map_shininess Bartender_Shoes_Gloss.png

